<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/06 15:53:32.000.821,=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 19:39:27.000.100,=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:24:23.000.361,=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/14 14:21:09.083,=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/14 14:21:28.160,D:\Lucas\Área de Trabalho\case_delphi\case_delphi\unitPrincipal.dfm=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 14:21:28.160,D:\Lucas\Área de Trabalho\case_delphi\case_delphi\unitPrincipal.pas=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/14 14:21:43.128,=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/14 14:21:49.219,D:\Lucas\Área de Trabalho\case_delphi\case_delphi\unitDM.pas=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/14 14:21:49.219,D:\Lucas\Área de Trabalho\case_delphi\case_delphi\unitDM.dfm=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 15:08:54.003,D:\Lucas\Área de Trabalho\case_delphi\case_delphi\case_delphi.dproj=D:\Lucas\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
